<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta content="pt-br" http-equiv="Content-Language" />
		<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
		<title>952 - Demiss&atilde;o</title>
		<style type="text/css">
			body {
				font-family: Verdana, Geneva, Tahoma, sans-serif;
			    background-color: #ddd; /* Background color */
			    color: #222;            /* Foreground color used for text */
			    font-family: Helvetica;
			    font-size: 14px;
			    margin: 0;              /* Amount of negative space around the outside of the body */
			    padding: 0;             /* Amount of negative space around the inside of the body */
				min-width:300px;
			}
			h1 {
			    margin: 0;
			    padding: 0;
			    background-color: #ccc;
			    border-bottom: 1px solid #666;
			    color: #222;
			    display: block;
			    font-size: 20px;
			    font-weight: bold;
			    padding: 10px 0;
			    text-align: center;
			    text-decoration: none;
			    text-shadow: 0px 1px 0px #fff;
			    background-image: -webkit-gradient(linear, left top, left bottom, from(#ccc), to(#999));
			}
			ul {
			    list-style: none;
			    margin: 10px;
			    padding: 0;
			}
			ul li {
			    background-color: #FFFFFF;
			    border: 1px solid #999999;
			    color: #222222;
			    display: block;
			    font-size: 17px;
			    font-weight: bold;
			    margin-bottom: -1px;
			    padding: 12px 10px;
			    text-decoration: none;
			}
			ul li:first-child {
			    -webkit-border-top-left-radius: 8px;
			    -webkit-border-top-right-radius: 8px;
			}
			ul li:last-child {
			    -webkit-border-bottom-left-radius: 8px;
			    -webkit-border-bottom-right-radius: 8px;
			    position:relative;
			}
			.mylabel {
				width: 32%;
				overflow: hidden;
				text-overflow: ellipsis;
				-o-text-overflow: ellipsis;
				white-space: nowrap;
				display:inline-block;
				position:relative;
				float:left;
				line-height:32px;
			}
			.input-selection {
				width: 100%;
				float: left;
				margin-top: 5px;
			}
			.input-textarea {
				width: 100%;
				height: 50px;
			}
			input[type=text] {
				width: 59%;
				font-family: Verdana, Geneva, Tahoma, sans-serif;
				font-size: 18px;
				background-color: #E8E8E8;
				position:relative;
				float:left;
			}
			ul li span {
				width: 59%;
				overflow: hidden;
				text-overflow: ellipsis;
				-o-text-overflow: ellipsis;
				white-space: nowrap;
				display:inline-block;
				position:relative;
				float:left;
				line-height:32px;
				background: #e6e6e6;
				border: 1px solid #cccccc;
				padding-right: 3px;
				padding-left: 3px;
			}
		</style>
			<link href="http://integralonlinetst.fluig.com/portal/resources/css/jquery-ui/jquery.ui.min.css" type="text/css" rel="stylesheet" />
			<script src="http://integralonlinetst.fluig.com/portal/resources/js/jquery/jquery.js" type="text/javascript"></script>
			<script src="http://integralonlinetst.fluig.com/portal/resources/js/jquery/jquery-ui.min.js" type="text/javascript"></script>
	</head>

	<body>
		<form  method="post" action="">
			<h1>952 - Demiss&atilde;o</h1>
			<ul>
				<li><div class='mylabel'>cpCheckCodigo </div><input name='cpCheckCodigo' type='text' placeholder='cpCheckCodigo' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>txtCodcoligada </div><input name='txtCodcoligada' type='text' placeholder='txtCodcoligada' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>txtNumSol </div><input name='txtNumSol' type='text' placeholder='txtNumSol' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>txtDtAbertura </div><input name='txtDtAbertura' type='text' placeholder='txtDtAbertura' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>txtNomeSol </div><input name='txtNomeSol' type='text' placeholder='txtNomeSol' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>cpMatriculaSolicitante </div><input name='cpMatriculaSolicitante' type='text' placeholder='cpMatriculaSolicitante' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>cpLoginFluig </div><input name='cpLoginFluig' type='text' placeholder='cpLoginFluig' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>txtCargoSol </div><input name='txtCargoSol' type='text' placeholder='txtCargoSol' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>txtDeptoSol </div><input name='txtDeptoSol' type='text' placeholder='txtDeptoSol' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>txtEmailSol </div><input name='txtEmailSol' type='text' placeholder='txtEmailSol' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>txtNomeColaborador </div><input name='txtNomeColaborador' type='text' placeholder='txtNomeColaborador' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>txtFuncao </div><input name='txtFuncao' type='text' placeholder='txtFuncao' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>txtCodsituacao </div><input name='txtCodsituacao' type='text' placeholder='txtCodsituacao' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>txtTELEFONE </div><input name='txtTELEFONE' type='text' placeholder='txtTELEFONE' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>txtRegistro </div><input name='txtRegistro' type='text' placeholder='txtRegistro' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>txtDpto </div><input name='txtDpto' type='text' placeholder='txtDpto' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>txtCodSecao </div><input name='txtCodSecao' type='text' placeholder='txtCodSecao' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>txtAprovador </div><input name='txtAprovador' type='text' placeholder='txtAprovador' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>dtAdmissao </div><input name='dtAdmissao' type='text' placeholder='dtAdmissao' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>txtEstavel </div><input name='txtEstavel' type='text' placeholder='txtEstavel' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>txtTipoDeslig </div><input name='txtTipoDeslig' type='text' placeholder='txtTipoDeslig' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>txtMotDeslig </div><input name='txtMotDeslig' type='text' placeholder='txtMotDeslig' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>cpDtsAviso </div><input name='cpDtsAviso' type='text' placeholder='cpDtsAviso' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>cpDataDesligamento </div><input name='cpDataDesligamento' type='text' placeholder='cpDataDesligamento' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>cpAvisoTipo </div><input name='cpAvisoTipo' type='text' placeholder='cpAvisoTipo' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>cpTipoAviso </div><select name='cpTipoAviso' class='input-selection'><option value='0'>0</option><option value='1'>1</option><option value='2'>2</option><option value='3'>3</option></select><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>dtDemissao </div><input name='dtDemissao' type='text' placeholder='dtDemissao' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>txtObs </div><textarea name='txtObs' type='text' placeholder='txtObs' class='input-textarea'></textarea><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>txtContratacao </div><select name='txtContratacao' class='input-selection'><option value='0'>0</option><option value='1'>1</option><option value='2'>2</option></select><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>txtFuncionario </div><select name='txtFuncionario' class='input-selection'><option value='0'>0</option><option value='1'>1</option><option value='2'>2</option><option value='3'>3</option><option value='4'>4</option></select><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>txtProfissional </div><select name='txtProfissional' class='input-selection'><option value='0'>0</option><option value='1'>1</option><option value='2'>2</option><option value='3'>3</option><option value='4'>4</option></select><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>txtAssiduidade </div><select name='txtAssiduidade' class='input-selection'><option value='0'>0</option><option value='1'>1</option><option value='2'>2</option><option value='3'>3</option><option value='4'>4</option></select><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>txtNormas </div><select name='txtNormas' class='input-selection'><option value='0'>0</option><option value='1'>1</option><option value='2'>2</option><option value='3'>3</option></select><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>txtQualidade </div><select name='txtQualidade' class='input-selection'><option value='0'>0</option><option value='1'>1</option><option value='2'>2</option><option value='3'>3</option></select><div style='clear:both; line-height: 1px'>&nbsp;</div></li>
			</ul>
		</form>
		<script type="text/javascript">

			var getFields = document.forms[0];
			getInputDate = $('input[data-type="date"]');
			lenDate = getInputDate.length;

			for( var i = 0; i < lenDate; i++ ) {
				if( getInputDate[i].type === 'text' ){
					$(getInputDate[i]).datepicker({
						dateFormat: 'dd/mm/yy'
					});
				}
			}
		</script>
	</body>
</html>
